<!DOCTYPE html>
<html>
<head>
	<title>Kevin Smith Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style>

		* {
			box-sizing:border-box;
		}
		
		body {
			background-image: url("assets/images/cork-wallet.png");
			font-family:"Helvetica", "Helvetica Neue", "Arial", "san-serif";
			width:960px;
		}

		h1 {
			color:#ffffff;
			font-size:24px;
			font-weight:bold;
			margin-top:-5px;
		}

		h2 {
			color:#4aaaa5;
			font-size:20px;
			font-weight:bold;
		}

		h5 {
			margin-bottom:5px;
			color:#777777;
		}

		p {
			color:#777777;
		}

		#header {
			background-color:#ffffff;
			padding:0px;
			height:80px;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			border-bottom:3px solid #cccccc;
		}

		.name {
			color:white;
			background-color:#4aaaa5;
			padding:30px;
			width:200px;
			height:77px;
			position:fixed;
			top:0px;
			left:120px;
			text-align:center;
		}

		.main-nav, a {
			text-decoration:none;
			color:#777777;
		}

		a {
			position:relative;
			right:-780px;
			top:30px;
			padding:20px;
		}

		a:hover {
			color:#4aaaa5;
			border-bottom:1px solid #4aaaa5;
			border-bottom-color:#52bab3;
		}

		.icon1 {
			position:absolute;
			left:0px;
			top:60px;
			border-bottom:0px solid #fff;
			border-bottom-color:#fff;
			text-decoration:none;
		}

		.icon1:hover, 
		.icon2:hover,
		.icon3:hover {
			text-decoration:none;
			border-bottom:none;
		}

		.icon2 {
			position:absolute;
			left:80px;
			top:54px;
			border-bottom:0px;
			border-bottom-color:#fff;
			text-decoration:none;
		}

		.icon3 {
			position:absolute;
			left:150px;
			top:54px;
			border-bottom:0px;
			border-bottom-color:#fff;
			text-decoration:none;
		}

		#imgRow {
			display:block;
		}

		#columnOne {
			background-color:#ffffff;
			border:3px solid #dddddd;
			width:610px;
			height:440px;
			margin-left:120px;
			margin-top:110px;
			padding:30px;
		}

		.profileImg {
			float:left;
			padding-right:15px;
			padding-bottom:5px;
		}

		#columnTwo {
			background-color:#ffffff;
			border:3px solid #dddddd;
			width:270px;
			height:200px;
			margin-top:20px;
			margin-left:20px;
			float:right;
			position:absolute;
			left:750px;
			top:90px;
			padding:30px;
		}


		#columnThree {
			background-color:#ffffff;
			border:3px solid #dddddd;
			width:270px;
			height:200px;
			margin-top:20px;
			margin-left:20px;
			float:right;
			position:absolute;
			left:750px;
			top:331px;
			padding:30px;
		}

		.image1 {
			width:61px;
			height:61px;
			margin-top:-10px;
			margin-bottom:-2px;
			margin-right:5px;
			margin-left:7px;
		}

		.image2 {
			width:55px;
			height:55px;
			margin-right:7px;
		}

		.image3 {
			width:55px;
			height:55px;
			margin-right:5px;
		}

		.progressBar {
			width:200px;
			height:15px;
			background-color:#cccccc;
		}

		.insideBar {
			width:120px;
			height:15px;
			background-color:#4aaaa5;
			color:#ffffff;
			font-size:11px;
			padding-top:2px;
			padding-left:5px;
		}

		.insideBar2 {
			width:100px;
			height:15px;
			background-color:#4aaaa5;
			color:#ffffff;
			font-size:11px;
			padding-top:2px;
			padding-left:5px;
		}


		span {
			color:white;
			position:fixed;
			bottom:25px;
			left:530px;
		}

		footer {
			background-color:#666666;
			padding:0px;
			height:80px;
			position:fixed;
			bottom:0px;
			left:0px;
			width:100%;
			border-top:8px solid #4aaaa5;
			text-align:center;
		}

	</style>
</head>
<body>
<header id="header">
	<div class="name">
		<h1>Kevin Smith</h1>
	</div>
	<nav class="main-header">
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</nav>
</header>

<section id="columnOne">
<h2>About Me</h2>
<hr>
<br>
<div class="profileImg">
<img src="assets/images/Kevin2.jpg" alt="profile pic" width="150" height="150">
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><br><br>

<p class="ancor">many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Or more please click on the clink</p>


</section>

<section id="columnTwo">
<h2>Connect with Me</h2>
<hr>
<br>

<a href="https://github.com/mrkevinsmithdesign" class="icon1">
<img src="assets/images/1476940564_github_square_black.png" class="image1" alt="github icon" width="61" height="61">
</a>
<a href="https://www.linkedin.com/in/mrkevinsmithdesign" class="icon2">
<img src="assets/images/1476877621_linkedin.png" class="image2" alt="linkedin icon">
</a>
<a href="http://stackexchange.com/users/9186783/kevin-smith" class="icon3">
<img src="assets/images/1476940538_stackoverflow.png" class="image3" alt="icon">
</a>


</section>

<section id="columnThree">
<h2>Skill Set</h2>
<hr>
<br>

<h5>HTML</h5>
<div class="progressBar">
	<div class="insideBar">60%</div>	
</div>
<br>
<h5>CSS</h5>
<div class="progressBar"><h5></h5>
	<div class="insideBar2">50%</div>	
</div>
<!--<h3>HTML</h3><progress value="60" max="100"></progress>
<br>

<br>
<h3>CSS</h3><progress value="50" max="100"></progress>
</progress> -->
</section>

<footer>
	<span>&copy;2016 Mr. Kevin Smith Design</span>
</footer>
</body>
</html>