<!DOCTYPE html>
<html>
<head>
	<title>Kevin Smith Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style>

		* {
			box-sizing:border-box;
		}
		
		body {
			background-image: url("assets/images/cork-wallet.png");
			font-family:"Helvetica", "Helvetica Neue", "Arial", "san-serif";
		}

		h1 {
			color:#ffffff;
			font-size:24px;
			font-weight:bold;
			margin-top:-5px;
		}

		h2 {
			color:#4aaaa5;
			font-size:20px;
			font-weight:bold;
		}

		p {
			color:#777777;
		}

		#header {
			background-color:#ffffff;
			padding:0px;
			height:80px;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			border-bottom:3px solid #cccccc;
		}

		.name {
			color:white;
			background-color:#4aaaa5;
			padding:30px;
			width:200px;
			height:77px;
			position:fixed;
			top:0px;
			left:120px;
			text-align:center;
		}

		.main-nav, a {
			text-decoration:none;
			color:#777777;
		}

		a {
			position:relative;
			right:-780px;
			top:30px;
			padding:20px;
		}

		a:hover {
			color:#4aaaa5;
			border-bottom:1px solid #4aaaa5;
			border-bottom-color:#52bab3;
		}

		#columnOne {
			background-color:#ffffff;
			border:3px solid #dddddd;
			width:610px;
			height:945px;
			margin-left:120px;
			margin-top:110px;
			padding:30px;
		}

		.hangman {
			float:left;
		}

		.title0 {
			background-color:#4aaaa5;
			width:250px;
			padding:20px;
			position:relative;
			left:0px;
			top:-70px;
			text-align:center;
			color:#ffffff;
			margin-right:42px;
		}

		.rpg {
			float:left;
		}

		.title1 {
			background-color:#4aaaa5;
			width:250px;
			padding:20px;
			position:relative;
			left:0px;
			top:-70px;
			text-align:center;
			color:#ffffff;
		}

		.trivia {
			float:left;
		}

		.title2 {
			background-color:#4aaaa5;
			width:250px;
			padding:20px;
			position:relative;
			left:0px;
			top:-70px;
			text-align:center;
			color:#ffffff;
			margin-right:42px;		
		}

		.rutgers {
			float:left;
		}

		.title3 {
			background-color:#4aaaa5;
			width:250px;
			padding:20px;
			position:relative;
			left:0px;
			top:-70px;
			text-align:center;
			color:#ffffff;
					
		}

		.rock {
			float:left;
		}

		.title4 {
			background-color:#4aaaa5;
			width:250px;
			padding:20px;
			position:relative;
			left:0px;
			top:-70px;
			text-align:center;
			color:#ffffff;
		}

		#columnTwo {
			background-color:#ffffff;
			border:3px solid #dddddd;
			width:270px;
			height:200px;
			margin-top:20px;
			margin-left:20px;
			float:right;
			position:absolute;
			left:750px;
			top:90px;
			padding:30px;
		}

		.image1 {
		width:61px;
		height:61px;
		margin-top:-10px;
		margin-bottom:-2px;
		margin-right:5px;
		margin-left:7px;
		}

		
		.image2 {
		width:55px;
		height:55px;
		margin-right:7px;
		
		}

		.image3 {
			width:55px;
			height:55px;
			margin-right:5px;
		}

		.icon1 {
			position:absolute;
			left:0px;
			top:60px;
			border-bottom:0px solid #fff;
			border-bottom-color:#fff;
			text-decoration:none;
		}

		.icon1:hover, 
		.icon2:hover,
		.icon3:hover {
			text-decoration:none;
			border-bottom:none;
		}

		.icon2 {
			position:absolute;
			left:80px;
			top:54px;
			border-bottom:0px;
			border-bottom-color:#fff;
			text-decoration:none;
		}

		.icon3 {
			position:absolute;
			left:150px;
			top:54px;
			border-bottom:0px;
			border-bottom-color:#fff;
			text-decoration:none;
		}

		.ancor {
			a {
				color:blue;
			}
		}

		span {
			color:white;
			position:fixed;
			bottom:25px;
			left:530px;
		}

		footer {
			background-color:#666666;
			padding:0px;
			height:80px;
			position:fixed;
			bottom:0px;
			left:0px;
			width:100%;
			border-top:8px solid #4aaaa5;
			text-align:center;
		}

	</style>
</head>
<body>
<header id="header">
	<div class="name">
		<h1>Kevin Smith</h1>
	</div>
	<nav class="main-header">
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</nav>
</header>

<section id="columnOne">
<h2>Portfolio</h2>
<hr>
<br>
<br>

<div class="hangman">
	<img src="assets/images/lorempixel.jpg" alt="" width="250" height="200">
	<div class="title0">Hangman</div>
</div>

<div class="rpg">
	<img src="assets/images/lorempixel-1.jpg" alt="" width="250" height="200">
	<div class="title1">RPG Game</div>
</div>

<div class="trivia">
	<img src="assets/images/lorempixel-2.jpg" alt="" width="250" height="200">
	<div class="title2">Trivia Game</div>
</div>

<div class="rutgers">
	<img src="assets/images/lorempixel-4.jpg" alt="" width="250" height="200">
	<div class="title3">Rutgers Info Widget</div>
</div>

<div class="rock">
	<img src="assets/images/lorempixel-3.jpg" alt="" width="250" height="200">
	<div class="title4">Rock Papper Scissors</div>
</div>

</section>

<section id="columnTwo">
<h2>Connect with Me</h2>
<hr>
<br>
<a href="https://github.com/mrkevinsmithdesign" class="icon1">
<img src="assets/images/1476940564_github_square_black.png" class="image1" alt="github icon" width="61" height="61">
</a>
<a href="https://www.linkedin.com/in/mrkevinsmithdesign" class="icon2">
<img src="assets/images/1476877621_linkedin.png" class="image2" alt="linkedin icon">
</a>
<a href="http://stackexchange.com/users/9186783/kevin-smith" class="icon3">
<img src="assets/images/1476940538_stackoverflow.png" class="image3" alt="icon">
</a>
</section>

<footer>
	<span>&copy;2016 Mr. Kevin Smith Design</span>
</footer>
</body>
</html>